# redis-irc-bridge

./: README.md  build.sh  pom.xml
src/main/java/redis2irc/: IrcSender.java  Main.java  Parser.java  RedisListener.java  RedisListeningClient.java  RedisListeningClientBuilder.java
